# framework2.0

./: .gitignore  pom.xml
framework-app/: pom.xml
framework-app/src/main/java/com/framework/security/app/: AppSecretException.java  AppSecurityController.java
framework-app/src/main/java/com/framework/security/app/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
framework-app/src/main/java/com/framework/security/app/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
framework-app/src/main/java/com/framework/security/app/jwt/: ImoocJwtTokenEnhancer.java
framework-app/src/main/java/com/framework/security/app/server/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  RedisConfig.java  TokenStoreConfig.java
framework-app/src/main/java/com/framework/security/app/social/: AppSingUpUtils.java  SpringSocialConfigurerPostProcessor.java
framework-app/src/main/java/com/framework/security/app/social/impl/: AppSocialConfigurerPostProcessor.java
framework-authorize/: pom.xml
framework-authorize/src/main/java/com/framework/security/rbac/authentication/: RbacUserDetailsService.java
framework-authorize/src/main/java/com/framework/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
framework-authorize/src/main/java/com/framework/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
framework-authorize/src/main/java/com/framework/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
framework-authorize/src/main/java/com/framework/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
framework-authorize/src/main/java/com/framework/security/rbac/repository/: AdminRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
framework-authorize/src/main/java/com/framework/security/rbac/repository/spec/: AdminSpec.java
framework-authorize/src/main/java/com/framework/security/rbac/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  Domain2InfoConverter.java  (+6 more)
framework-authorize/src/main/java/com/framework/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
framework-authorize/src/main/resources/resources/views/: main.html
framework-authorize/src/main/resources/resources/views/commons/partials/: top-navbar.html
framework-browser/: pom.xml
framework-browser/src/main/java/com/framework/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
framework-browser/src/main/java/com/framework/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
framework-browser/src/main/java/com/framework/security/browser/logout/: ImoocLogoutSuccessHandler.java
framework-browser/src/main/java/com/framework/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
framework-core/: pom.xml
framework-core/src/main/java/com/framework/security/core/: SecurityCoreConfig.java
framework-core/src/main/java/com/framework/security/core/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
framework-core/src/main/java/com/framework/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ImoocAuthorizeConfigManager.java  ImoocAuthorizeConfigProvider.java
framework-core/src/main/java/com/framework/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  SocialPropertiesAbstract.java  SwaggerProperties.java  ValidateCodeProperties.java  WeixinProperties.java
framework-core/src/main/java/com/framework/security/core/social/: SocialConfig.java
framework-core/src/main/java/com/framework/security/core/support/: SimpleResponse.java
framework-demo/: pom.xml
framework-demo/src/main/java/com/framework/: DemoApplication.java
framework-demo/src/main/java/com/framework/code/: DemoImageCodeGenerator.java
framework-demo/src/main/java/com/framework/dto/: FileInfo.java  User.java  UserQueryCondition.java
framework-demo/src/main/java/com/framework/excepetion/: UserNotExistException.java
framework-demo/src/main/java/com/framework/interceptor/: TimeInterceptor.java
framework-demo/src/main/java/com/framework/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
framework-demo/src/main/java/com/framework/service/: HelloService.java
framework-demo/src/main/java/com/framework/service/impl/: HelloServiceImpl.java
framework-demo/src/main/java/com/framework/validator/: MyConstraintValidator.java  MyValidConstraint.java
framework-demo/src/main/java/com/framework/web/aspect/: TimeAspect.java
framework-demo/src/main/java/com/framework/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
framework-demo/src/main/java/com/framework/web/config/: Swagger2.java  WebConfig.java
framework-demo/src/main/java/com/framework/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
framework-demo/src/main/java/com/framework/web/filter/: TimeFilter.java
framework-demo/src/main/java/com/framework/wiremock/: MockServer.java
framework-demo/src/main/resources/: application.yml
framework-demo/src/main/resources/resources/: demo-signUp.html
framework-demo/src/test/java/com/framework/web/controller/: AdminControllerTest.java  UserControllerTest.java
(+60 files in other folders)
